{
  "expo": {
    "name": "Crowdy",
    "slug": "crowdy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon-ios.png",
    "scheme": "crowdy",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icons/icon-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAD341"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.crowdyapp.crowdy",
      "icon": "./assets/icons/icon-ios.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/icons/icon-android.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon-android.png",
        "backgroundColor": "#F4F2EE"
      },
      "predictiveBackGestureEnabled": false,
      "package": "co.crowdyapp.crowdy",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/icon-web.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/icon-splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FAD341",
          "dark": {
            "backgroundColor": "#0A0A0A"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Crowdy to use your location to show nearby places."
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7ed63dbd-5df3-4c16-a451-95b025bf174e"
      }
    }
  }
}